<project name="HttpTest" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>

	<property name="source" value="${basedir}/source"/>

	<property name="files" value="${source}/files"/>
	<property name="java" value="${source}/java"/>
	<property name="httptest" value="org/rsna/httptest"/>
	<property name="util" value="org/rsna/util"/>
	<property name="ui" value="org/rsna/ui"/>

	<property name="libraries" value="${basedir}/libraries"/>
	<property name="products" value="${basedir}/products"/>

	<property name="description" value="Simple network test utility"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="httptest" depends="init">
		<javac destdir="${build}" optimize="on"
			includeantruntime="false"
			debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<jar jarfile="${products}/HttpTest.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.httptest.HttpTest"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
	            <attribute name="Description" value="${description}"/>
			</manifest>
			<fileset dir="${build}" includes="${httptest}/** ${util}/** ${ui}/**"/>
			<fileset dir="${files}"/>
		</jar>
	</target>

	<target name="all" depends="clean, httptest"/>

</project>
